
# Supabase Configuration
VITE_SUPABASE_URL=https://ocmaxgjmerrbvjaoobos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbWF4Z2ptZXJyYnZqYW9vYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTIxODQsImV4cCI6MjA1ODE4ODE4NH0.FW565cKCo95Q6HxfT46sbV3S8Ys5NBIVp_wV3IOeGkc
